Filename                                   Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
crates\builddiag-app\src\lib.rs               1603                20    98.75%          68                 2    97.06%         948                 2    99.79%           0                 0         -
crates\builddiag-checks\src\lib.rs            3751                62    98.35%         218                 3    98.62%        2493                24    99.04%           0                 0         -
crates\builddiag-cli\src\main.rs              1784                77    95.68%          86                 3    96.51%        1159                 4    99.65%           0                 0         -
crates\builddiag-core\src\lib.rs               154                 1    99.35%          10                 0   100.00%         117                 0   100.00%           0                 0         -
crates\builddiag-domain\src\explain.rs         163                 0   100.00%          18                 0   100.00%          90                 0   100.00%           0                 0         -
crates\builddiag-domain\src\lib.rs            1259                 5    99.60%          71                 0   100.00%         792                 1    99.87%           0                 0         -
crates\builddiag-render\src\lib.rs            1083                 0   100.00%          67                 0   100.00%         699                 0   100.00%           0                 0         -
crates\builddiag-repo\src\cache.rs             447                22    95.08%          36                 7    80.56%         227                 7    96.92%           0                 0         -
crates\builddiag-repo\src\lib.rs              3076               105    96.59%         197                27    86.29%        1604                28    98.25%           0                 0         -
crates\builddiag-types\src\lib.rs             1614                 2    99.88%         131                 0   100.00%        1231                 0   100.00%           0                 0         -
crates\depguard\src\lib.rs                     710                25    96.48%          60                 8    86.67%         541                 8    98.52%           0                 0         -
xtask\src\main.rs                             4364               132    96.98%         248                20    91.94%        2369                20    99.16%           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                        20008               451    97.75%        1210                70    94.21%       12270                94    99.23%           0                 0         -
Uncovered Lines:
D:\Code\Rust\builddiag\crates\builddiag-cli\src\main.rs: 1688
